<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font awesome icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mobile.css" type="text/css" >
    <link rel="stylesheet" href="desktop.css" type="text/css" media="screen and (min-width: 992px)">
    <title>Mohammad Hemal</title>
</head>
<body>
    <!--Navbar Start Here-->
    <div class="nav-bar">
        <div class="nav-logo col-2">
            <img  class="logo-img"src="Inside Edge.png" alt="Inside Edge" height="100px" width="100px"> 
        </div>
        <div class="nav-heading col-4">
            <h1>Mohammad Hemal</h1>
        </div>
        <div class="nav-manu col-6">
            <a href="#">Home</a>
            <a href="#skill">Skills</a>
            <a href="#contacts">Contacts</a>
            <a href="#about-na-id">About Me</a>
        </div>
    </div><!--Navbar end here-->
    <!--Profile Start Here-->
    <div class="profile">
            <img class="top-wether-icon" src="images.png" alt="wether-icon">
            <div class="profile-dsc">
                <h1>I am a student <br>
                          & <br>
                    Web-Designer</h1>
                <p>Hey!I am Mohammad Hemal.I am a collage student.I am a new Web-Designer and Digital Maketer. Is my work ok as a new designer? </p>
            </div>
            <img class="bottom-wether-icon" src="images.png" alt="wether-icon">
    </div>
    <!--Profile End Here-->
    <!--About Me Starts Here-->
    <div class="aboutme" id="about-na-id">
        <h2>About Me</h2>
        <hr class="dotted-hr"> 
        <div class="aboutme-img col-6">
            <img src="Hemal.jpg" alt="Mohammad Hemal">
        </div>
        <div class="aboutme-dsc col-6">
            <p><b>I like to say about myself I am a passionate student of computer and technology.</b></p>
            
            <hr class="aboutme-hr">
            <p><b>Name: </b>Mohammad Hemal</p>
            <hr class="aboutme-hr">
            <p><b>Adress: </b> Bangladesh</p>
            <hr class="aboutme-hr">
            <p><b>Email: </b><a href="">mdhemal202000@gmail.com</a> </p>
            <hr class="aboutme-hr">
            <p><b>Phone: </b><a href="">01798703961</a></p>
            <hr class="aboutme-hr"> 

            <p>
                <a href=""><button class="cv-button">Download CV</button> </a>
            </p>
        </div>
    </div>
    <!--About Me Ends Here-->

    <!--Professional experince start here-->
    <div class="preofessional-experience">
       <div class="work-experience col-4">
           <div class="card">
               <div class="card-icon">
                   <img class="card-img" src="portfolio.png" alt="Work Experince">
               </div>
               <div class="title"><h2>Work Experince</h2></div>
               <div class="card-dsc">
                   <ol>
                       <li>
                           <strong>Student of HSC-21 batch from Bangladesh</strong><br>
                           01/05/2019-2/12/2021
                           Mymensingh Govt.Collage,Mymensingh,Bangladesh
                       </li>
                       <hr>
                       <li>
                           <strong>Learning Web-designing and Devolpoment</strong>
                       </li>
                       <hr>
                   </ol>
               </div>
            </div>
       </div>

       <div class="education col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="card-img" src="book.png" alt="Work Experince">
                </div>
                <div class="title"><h2>Education</h2></div>
                <div class="card-dsc">
                    <ol>
                        <li>
                            <strong>HSC-21</strong><br>
                            01/05/2019-2/12/2021<br>
                            Mymensingh Govt.Collage,Mymensingh,Bangladesh<br>
                        </li>
                        <hr>
                        <li>
                            <strong>SSC-19</strong><br>
                            01/01/2017-01/02/2019<br>
                            Mukul Niketon High School,Mymensingh<br>
                        </li>
                        <hr>
                        <li>
                            <strong>JSC-16</strong><br>
                            01/01/2016-01/11/2016<br>
                            Mukul Niketon High School,Mymensingh<br>
                            <hr>
                        </li>
                    </ol>
                </div>
             </div>
       </div>

       <div class="skills col-4">
        <div class="card">
            <div class="card-icon">
                <img class="card-img" src="pencil.png" alt="Work Experince">
            </div>
            <div class="title" id="skill"><h2>Skills</h2></div>
            <div class="card-dsc">
                <div class="skill-container">
                    <ul>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="graphic">Graphic Design</li>
                        <li class="marketing">Digital Marketing</li>
                    </ul>
                </div>
            </div>
         </div>
       </div>
    </div>
    <!--preofessional expericne ends here-->
    <!--achivments-contacts start here-->
    <div class="achievments-contacts">
        <div class="achievments col-4">

        </div>
        <div class="contacts col-4" id="contacts">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">
            <form action="mailto:mdhemal202000@gmail.com" mathod="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="Name:"></p>
                <p><input tyoe="email" placeholder="Your Email"></p>
                <textarea id="" cols="30" rows="5" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">CLEAR</button>
            </form> 
        </div>
        <div class="contacts-link col-4">
            <h2>More Ways to contact</h2>
            <hr class="dotted-hr">
            <div class="media-button">
                <button class="btn" onclick="window.open('https://www.facebook.com/profile.php?id=100071112683576')" class="request-callback" style="border-radius:10px;"><img src="img/facebook.png" alt="facebook" height="50px" width="50px" style="border-radius:25px;"></button>
            </div>
        </div>
    </div>
    <!--achivments-contacts ends here-->
    <!--footer starts here-->
    <div class="footer">
       <div class="footer-manu col-6">
           <a href="#">Home</a>
           <a href="#about-na-id">About Me</a>
           <a href="#skill">Skills</a>
           <a href="#contact">Contact Me</a> 
       </div>
       <div class="footer-desc col-6">
           &copy; Mohammad Hemal-2022 developed.
       </div>    
    </div>
    <!--footer ends here-->
</body>
</html>
